<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body class="add-body">
    <h2><u>Add your blog to Blog-Junction</u></h2><br>
    <div class="login" id="add-section">
    <form id="add" method="post">
        <label><b>Title:
        </b>
        </label><br>
        <input type="text" name="title" id="title" placeholder="Enter title" required>
        <br><br>
        <label><b>Content:
        </b>
        </label><br/>
        <textarea id="blog-body" name="blog-body" placeholder="Enter text" rows="8" cols="50"></textarea>
        <br/><br/>
        <label><b>Author:
        </b>
        </label><br/>
        <input type="text" name="author" id="author" placeholder="Author name" required>
        <br><br>
        <input type="submit" name="addblog" id="addblog" value="ADD">
        <br><br>
    </form>
</div>
</body>
</html>